<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount camera on chassis -->
  <joint name="camera_joint" type="fixed">
    <parent link="chassis"/>
    <child link="camera_link"/>
    <origin xyz="0.3 0 0.16" rpy="0 0 0"/> <!-- No tilt, camera is straight -->
  </joint>

  <!-- Camera link with body and lens -->
  <link name="camera_link">

    <!-- Cylindrical camera body -->
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.025" length="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>

    <!-- Small front lens -->
    <visual>
      <origin xyz="0 0 0.03"/>
      <geometry>
        <cylinder radius="0.015" length="0.01"/>
      </geometry>
      <material name="black"/>
    </visual>

    <!-- Collision for camera body -->
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.025" length="0.05"/>
      </geometry>
    </collision>

    <!-- Inertial for camera -->
    <xacro:inertial_cylinder mass="0.2" length="0.05" radius="0.025">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <!-- Optical frame for ROS-compatible image projection -->
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical"/>

  <!-- Gazebo camera plugin -->
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1080</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>

